<?xml version="1.0" encoding="UTF-8"?>
<project>
	<parent>
		<artifactId>camel-parent</artifactId>
		<groupId>org.apache.camel</groupId>
		<version>1.4.5.0-fuse</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>camel-msmq</artifactId>
	<packaging>bundle</packaging>
	<name>Camel :: MSMQ</name>
	<description>Camel MSMQ support</description>
	<profiles>
		<profile>
			<id>msmq</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<os>
					<name>Windows XP</name>
					<family>Windows</family>
					<arch>x86</arch>
					<version>5.1</version>
				</os>
			</activation>
			<properties>
				<test.skip>false</test.skip>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>process-resources</id>
								<phase>process-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>nmake</executable>
									<workingDirectory>
										src/main/native
									</workingDirectory>
								</configuration>
							</execution>
							<execution>
								<id>clean</id>
								<phase>clean</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>nmake</executable>
									<arguments>
										<argument>clean</argument>
									</arguments>
									<workingDirectory>
										src/main/native
									</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.felix</groupId>
						<artifactId>maven-bundle-plugin</artifactId>
						<version>${felix-version}</version>
						<extensions>true</extensions>
						<configuration>
							<instructions>
								<Bundle-NativeCode>
									msmq_native_support.dll;osname=win32;processor=x86
								</Bundle-NativeCode>
							</instructions>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<skipTests>false</skipTests>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/tmplib</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.xbean</groupId>
			<artifactId>xbean-spring</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<properties>
		<camel.osgi.export.pkg>
			org.apache.camel.component.msmq*
		</camel.osgi.export.pkg>
	</properties>
</project>
