<?xml version="1.0" encoding="UTF-8"?>
<!--

    Licensed to the Apache Software Foundation (ASF) under one or more
    contributor license agreements.  See the NOTICE file distributed with
    this work for additional information regarding copyright ownership.
    The ASF licenses this file to You under the Apache License, Version 2.0
    (the "License"); you may not use this file except in compliance with
    the License.  You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-parent</artifactId>
        <version>3.11.5.fuse-800006</version>
        <relativePath>../parent</relativePath>
    </parent>

    <artifactId>components</artifactId>
    <packaging>pom</packaging>

    <name>Camel :: Components</name>
    <description>Camel Components</description>

    <modules>
        <!-- components used by camel-core -->
        <module>camel-bean</module>
        <module>camel-browse</module>
        <module>camel-controlbus</module>
        <module>camel-cron</module>
        <module>camel-dataformat</module>
        <module>camel-dataset</module>
        <module>camel-direct</module>
        <module>camel-directvm</module>
        <module>camel-file</module>
        <module>camel-language</module>
        <module>camel-log</module>
        <module>camel-mock</module>
        <module>camel-ref</module>
        <module>camel-rest</module>
        <module>camel-seda</module>
        <module>camel-stub</module>
        <module>camel-timer</module>
        <module>camel-validator</module>
        <module>camel-vm</module>
        <module>camel-xpath</module>
        <module>camel-xslt</module>

        <!-- we want to test these modules first to catch any errors early as possible -->
        <!-- <module>camel-test</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-main</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-xml</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-groovy</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-attachments</module>
        <module>camel-http-base</module>
        <module>camel-http-common</module>
        <module>camel-http</module>
        <!-- <module>camel-hystrix</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ipfs</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jetty-common</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jetty</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-undertow</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-cxf</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-cxf-transport</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jms</module>
        <module>camel-master</module>
        <!-- <module>camel-service</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->

        <!-- build it first so it can be used by other component to test i.e. ServiceCall EIP -->
        <!-- <module>camel-ribbon</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->

        <!-- regular modules in alphabetic order -->
        <!-- <module>camel-activemq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ahc-ws</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ahc</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-amqp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-any23</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-arangodb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-as2</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-asn1</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-asterisk</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-atlasmap</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-atmos</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-atmosphere-websocket</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-atom</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-atomix</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-avro</module>
        <!-- <module>camel-avro-rpc</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-aws</module>
        <module>camel-azure</module>
        <!-- <module>camel-barcode</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-base64</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-bean-validator</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-beanio</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-beanstalk</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-bindy</module>
        <!-- <module>camel-bonita</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-box</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-braintree</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-caffeine</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-caffeine-lrucache</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-cassandraql</module>
        <!-- <module>camel-cbor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-cdi</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-chatscript</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-chunk</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-cm-sms</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-cmis</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-coap</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-cometd</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-consul</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-corda</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-couchbase</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-couchdb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-crypto</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-csimple-joor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-csv</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-datasonnet</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-debezium</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-digitalocean</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-disruptor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-djl</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-dns</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-docker</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-dozer</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-drill</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-dropbox</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ehcache</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-elasticsearch-rest</module>
        <!-- <module>camel-elsql</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-elytron</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-etcd</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-etcd3</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-exec</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-facebook</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-fastjson</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-fhir</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-file-watch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-flatpack</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-flink</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-fop</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-freemarker</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-ftp</module>
        <!-- <module>camel-ganglia</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-geocoder</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-git</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-github</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-google</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-gora</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-grape</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-graphql</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-grok</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-grpc</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-gson</module>
        <!-- <module>camel-guava-eventbus</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-hazelcast</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-hbase</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-hdfs</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-headersmap</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-hl7</module>
        <!-- <module>camel-huawei</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ical</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-iec60870</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ignite</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-infinispan</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-influxdb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-iota</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-irc</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ironmq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jackson</module>
        <module>camel-jackson-avro</module>
        <module>camel-jackson-protobuf</module>
        <module>camel-jacksonxml</module>
        <!-- <module>camel-jasypt</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jaxb</module>
        <!-- <module>camel-jbpm</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jcache</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jclouds</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-tracing</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jcr</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jdbc</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jfr</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jgroups-raft</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jgroups</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jing</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jira</module>
        <!-- <module>camel-jmx</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-johnzon</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jolt</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jooq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-joor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jpa</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jsch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jslt</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-json-validator</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jsonapi</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jsonata</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-jsonb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jsonpath</module>
        <!-- <module>camel-jt400</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-jta</module>
        <module>camel-kafka</module>
        <module>camel-kamelet</module>
        <!-- <module>camel-kamelet-reify</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-kubernetes</module>
        <!-- <module>camel-kudu</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ldap</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ldif</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-leveldb-legacy</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-leveldb</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-lra</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-lucene</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-lumberjack</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-lzf</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-mail</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-metrics</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-micrometer</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-microprofile</module>
        <!-- <module>camel-milo</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-mina</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-minio</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-mllp</module>
        <!-- <module>camel-mongodb-gridfs</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-mongodb</module>
        <!-- <module>camel-msv</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-mustache</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-mvel</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-mybatis</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-nagios</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-nats</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-netty-http</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-netty</module>
        <!-- <module>camel-nitrite</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-nsq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-oaipmh</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-ognl</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-olingo2</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-olingo4</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-openstack</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-opentracing</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-opentelemetry</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-optaplanner</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-paho</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-paho-mqtt5</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pdf</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pg-replication-slot</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pgevent</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-platform-http</module>
        <module>camel-platform-http-vertx</module>
        <!-- <module>camel-printer</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-protobuf</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pubnub</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-pulsar</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-quartz</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-quickfix</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-rabbitmq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-reactive-executor-vertx</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-reactive-streams</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-reactor</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-redis</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-resilience4j</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-resourceresolver-github</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-resteasy</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-rest-swagger</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-rest-openapi</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-robotframework</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-rss</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-rxjava</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-saga</module>
        <module>camel-salesforce</module>
        <!-- <module>camel-sap-netweaver</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-saxon</module>
        <module>camel-scheduler</module>
        <!-- <module>camel-schematron</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-servicenow</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-servlet</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-shiro</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-sip</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-sjms2</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-sjms</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-slack</module>
        <!-- <module>camel-smpp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-snakeyaml</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-snmp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-soap</module>
        <!-- <module>camel-solr</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-soroush</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spark</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-splunk</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-splunk-hec</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-batch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-integration</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-javaconfig</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-jdbc</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-ldap</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-rabbitmq</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-redis</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-security</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-spring-ws</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-sql</module>
        <!-- <module>camel-ssh</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stax</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stomp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stream</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stringtemplate</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-stitch</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-swagger-java</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-openapi-java</module>
        <!-- <module>camel-syslog</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-tagsoup</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-tarfile</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-telegram</module>
        <!-- <module>camel-threadpoolfactory-vertx</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-thrift</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-tika</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-twilio</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-twitter</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-undertow-spring-security</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-univocity-parsers</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-velocity</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-vertx</module>
        <!-- <module>camel-weather</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-web3j</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <module>camel-webhook</module>
        <!-- <module>camel-websocket-jsr356</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-websocket</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-weka</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-wordpress</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-workday</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-xchange</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-xj</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-xmlsecurity</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-xmpp</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-xslt-saxon</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-xstream</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-yammer</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-zendesk</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-zip-deflater</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-zipfile</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-zipkin</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-zookeeper-master</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
        <!-- <module>camel-zookeeper</module> disabled by cq-prod-maven-plugin:camel-prod-excludes -->
  </modules>

    <properties>
        <camel.osgi.manifest>${project.build.outputDirectory}/META-INF/MANIFEST.MF</camel.osgi.manifest>

        <camel-prepare-component>true</camel-prepare-component>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin-version}</version>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <reuseForks>true</reuseForks>
                        <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                        <redirectTestOutputToFile>false</redirectTestOutputToFile>
                        <systemPropertyVariables>
                            <visibleassertions.silence>true</visibleassertions.silence>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-package-maven-plugin</artifactId>
                <configuration>
                    <!-- set to true to make build fail fast if missing documentation in docs files -->
                    <failFast>false</failFast>
                </configuration>
                <executions>
                    <execution>
                        <id>generate</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                    <execution>
                        <id>generate-postcompile</id>
                        <goals>
                            <goal>generate-postcompile</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>recompile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <phase>process-classes</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/generated/java</source>
                            </sources>
                            <resources>
                                <resource>
                                    <directory>src/generated/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.camel</groupId>
                <artifactId>camel-bundle-plugin</artifactId>
                <version>${project.version}</version>
                <extensions>false</extensions>
                <configuration>
                    <supportIncrementalBuild>true</supportIncrementalBuild>
                    <noWarningProjectTypes>pom</noWarningProjectTypes>
                    <excludeDependencies>${camel.osgi.exclude.dependencies}</excludeDependencies>
                    <instructions>
                        <Bundle-Name>${project.artifactId}</Bundle-Name>
                        <Bundle-SymbolicName>${camel.osgi.symbolic.name}</Bundle-SymbolicName>
                        <Bundle-Activator>${camel.osgi.activator}</Bundle-Activator>
                        <Import-Package>${camel.osgi.import}</Import-Package>
                        <Export-Package>${camel.osgi.export}</Export-Package>
                        <!-- do not include any resources as not needed-->
                        <Include-Resource />
                        <DynamicImport-Package>${camel.osgi.dynamic}</DynamicImport-Package>
                        <Private-Package>${camel.osgi.private.pkg}</Private-Package>
                        <Require-Capability>${camel.osgi.require.capability}</Require-Capability>
                        <Provide-Capability>${camel.osgi.provide.capability}</Provide-Capability>
                        <Implementation-Title>Apache Camel</Implementation-Title>
                        <Implementation-Version>${project.version}</Implementation-Version>
                        <Karaf-Info>Camel;${project.artifactId}=${project.version}</Karaf-Info>
                        <_versionpolicy>${camel.osgi.import.default.version}</_versionpolicy>
                        <_failok>${camel.osgi.failok}</_failok>
                        <_removeheaders>Bnd-LastModified</_removeheaders>
                        <_plugin>
                            org.apache.felix.bundleplugin.BlueprintPlugin,
                            aQute.lib.spring.SpringXMLType,
                            org.apache.felix.bundleplugin.JpaPlugin,
                            org.apache.camel.maven.bundle.CamelPlugin
                        </_plugin>
                    </instructions>
                </configuration>
                <executions>
                    <execution>
                        <id>versions</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>cleanVersions</goal>
                        </goals>
                        <configuration>
                            <versions>
                                <camel.osgi.version.clean>${project.version}</camel.osgi.version.clean>
                            </versions>
                        </configuration>
                    </execution>
                    <execution>
                        <id>bundle-manifest</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>manifest</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
