<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at
  
  http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.apache.camel</groupId>
    <artifactId>camel-parent</artifactId>
    <version>fuse-1.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>examples</artifactId>
  <name>Camel :: Examples</name>
  <description>Camel Examples</description>
  <packaging>pom</packaging>

  <repositories>
    <!-- this should not be required as its syncd to ibiblio -->
    <repository>
      <id>apache.m2.repo</id>
      <name>Apache Maven2 Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </repository>
    <repository>
      <id>open.iona.m2-all</id>
      <name>IONA Open Source Community Dependency Repository</name>
      <url>http://repo.logicblaze.com/maven2-all</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <!-- this should not be required as its syncd to ibiblio -->
    <pluginRepository>
      <id>apache.m2.repo</id>
      <name>Apache Maven2 Repository</name>
      <url>http://people.apache.org/repo/m2-ibiblio-rsync-repository</url>
    </pluginRepository>
    <pluginRepository>
      <id>open.iona.m2-all</id>
      <name>IONA Open Source Community Dependency Repository</name>
      <url>http://repo.logicblaze.com/maven2-all</url>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>camel-example-jms-file</module>
    <module>camel-example-spring</module>
    <module>camel-example-etl</module>
    <module>camel-example-bam</module>
  </modules>

  <repositories>
   <repository>
     <id>open.iona.m2</id>
     <name>IONA Open Source Community Release Repository</name>
     <url>http://repo.open.iona.com/maven2</url>
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
   </repository>
   <repository>
     <id>open.iona.m2-all</id>
     <name>IONA Open Source Community Dependency Repository</name>
     <url>http://repo.open.iona.com/maven2-all</url>
     <snapshots>
       <enabled>true</enabled>
     </snapshots>
     <releases>
       <enabled>true</enabled>
     </releases>
   </repository>
   <repository>
     <id>open.iona.m2-snapshot</id>
     <name>IONA Open Source Community Snapshot Repository</name>
     <url>http://repo.open.iona.com/maven2-snapshot</url>
     <snapshots>
       <enabled>true</enabled>
     </snapshots>
     <releases>
       <enabled>false</enabled>
     </releases>
   </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>open.iona.m2</id>
      <name>IONA Open Source Community Release Repository</name>
      <url>http://repo.open.iona.com/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>open.iona.m2-all</id>
      <name>IONA Open Source Community Dependency Repository</name>
      <url>http://repo.open.iona.com/maven2-all</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>open.iona.m2-snapshot</id>
      <name>IONA Open Source Community Snapshot Repository</name>
      <url>http://repo.open.iona.com/maven2-snapshot</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>false</enabled>
      </releases>
    </pluginRepository>
  </pluginRepositories>

  <profiles>
    <!-- 
      This profile allows you to add a repository to the repo list so that 
      you can test the examples out against a staged version of the camel distribution 
    -->
    <profile>
      <id>add-remote-repo</id>
      <activation>
        <property>
          <name>remoteRepo</name>
        </property>
      </activation>

      <repositories>
        <repository>
          <id>dynamic.repo</id>
          <name>Repository Dynamicly Added Via the Command Line</name>
          <url>$remoteRepo</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <id>dynamic.repo</id>
          <name>Repository Dynamicly Added Via the Command Line</name>
          <url>$remoteRepo</url>
        </pluginRepository>
      </pluginRepositories>

    </profile>
  </profiles>


  <reporting>
    <plugins>
      <!-- lets generate nice PNG / SVG diagrams from our routes -->
      <plugin>
        <groupId>org.apache.camel</groupId>
        <artifactId>camel-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>

</project>
