activemq
avro
aws-secrets-manager
aws2-athena
aws2-cw
aws2-ddb
aws2-ddbstream
aws2-ec2
aws2-ecs
aws2-eks
aws2-eventbridge
aws2-iam
aws2-kinesis
aws2-kinesis-firehose
aws2-kms
aws2-lambda
aws2-mq
aws2-msk
aws2-s3
aws2-ses
aws2-sns
aws2-sqs
aws2-sts
aws2-translate
azure-cosmosdb
azure-eventhubs
azure-storage-blob
azure-storage-datalake
azure-storage-queue
bean
browse
class
controlbus
cql
cron
cxf
cxfrs
dataset
dataset-test
debezium-mongodb
debezium-mysql
debezium-postgres
debezium-sqlserver
direct
direct-vm
elasticsearch-rest
file
ftp
ftps
google-bigquery
google-bigquery-sql
google-calendar
google-calendar-stream
google-drive
google-functions
google-mail
google-mail-stream
google-pubsub
google-sheets
google-sheets-stream
google-storage
grape
http
https
hwcloud-functiongraph
hwcloud-iam
hwcloud-smn
imap
imaps
infinispan-embedded
jbpm
jdbc
jetty
jira
jms
kafka
kamelet
kamelet-reify
language
log
microprofile-metrics
mllp
mock
mongodb
mongodb-gridfs
netty
netty-http
platform-http
pop3
pop3s
quartz
ref
rest
rest-api
rest-openapi
rest-swagger
salesforce
scheduler
seda
servicenow
sftp
sjms
slack
smtp
smtps
spring-event
spring-redis
sql
sql-stored
stream
telegram
timer
twitter-directmessage
twitter-search
twitter-timeline
undertow
validator
velocity
vertx
vertx-http
vertx-kafka
vertx-websocket
vm
webhook
xquery
xslt
xslt-saxon
