activemq
avro
aws-secrets-manager
aws2-athena
aws2-cw
aws2-ddb
aws2-ddbstream
aws2-ec2
aws2-ecs
aws2-eks
aws2-eventbridge
aws2-iam
aws2-kinesis
aws2-kinesis-firehose
aws2-kms
aws2-lambda
aws2-mq
aws2-msk
aws2-s3
aws2-ses
aws2-sns
aws2-sqs
aws2-sts
aws2-translate
azure-cosmosdb
azure-eventhubs
azure-storage-blob
azure-storage-datalake
azure-storage-queue
bean
browse
class
controlbus
cql
cron
cxf
cxfrs
dataformat
dataset
dataset-test
direct
direct-vm
elasticsearch-rest
file
ftp
ftps
grape
http
https
jdbc
jetty
jira
jms
kafka
kamelet
kamelet-reify
kubernetes-config-maps
kubernetes-custom-resources
kubernetes-deployments
kubernetes-hpa
kubernetes-job
kubernetes-namespaces
kubernetes-nodes
kubernetes-persistent-volumes
kubernetes-persistent-volumes-claims
kubernetes-pods
kubernetes-replication-controllers
kubernetes-resources-quota
kubernetes-secrets
kubernetes-service-accounts
kubernetes-services
language
log
master
microprofile-metrics
mllp
mock
mongodb
mongodb-gridfs
netty
netty-http
openshift-build-configs
openshift-builds
platform-http
quartz
ref
rest
rest-api
rest-openapi
rest-swagger
saga
salesforce
scheduler
seda
sftp
sjms
slack
spring-event
spring-redis
sql
sql-stored
stream
stub
telegram
timer
twitter-directmessage
twitter-search
twitter-timeline
undertow
validator
vertx
vertx-http
vertx-kafka
vertx-websocket
vm
webhook
xquery
xslt
xslt-saxon
