attachments
aws-xray
cdi
cxf-transport
jta
microprofile-config
microprofile-fault-tolerance
microprofile-health
openapi-java
platform-http-vertx
reactive-executor-vertx
resourceresolver-github
spring-javaconfig
spring-main
spring-security
spring-xml
swagger-java
test-cdi
test-junit5
test-spring
test-spring-junit5
testcontainers
testcontainers-junit5
testcontainers-spring
testcontainers-spring-junit5
threadpoolfactory-vertx
